REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_API_URL=http://dataservice.accuweather.com/forecasts/v1/daily/5day
REACT_APP_CITY=7894
REACT_APP_APIKEY=0r8c47b5euYAxf9aiSHEVzfxYoZaAceI
REACT_APP_HEROKU_BACKEND_URL=https://beer-challenge-backend.herokuapp.com/